{
  "name": "ix-tools",
  "version": "1.0.0",
  "description": "A collection of pure JavaScript POSIX-like tools",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/shama/ix-tools"
  },
  "keywords": [
    "posix",
    "tools"
  ],
  "author": "Kyle Robinson Young <kyle@dontkry.com> (http://dontkry.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shama/ix-tools/issues"
  },
  "homepage": "https://github.com/shama/ix-tools",
  "dependencies": {
    "ix-cat": "^1.1.0",
    "ix-echo": "^1.0.0",
    "ix-expand": "^1.0.0",
    "ix-head": "^1.0.0"
  }
}
